example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/tools/filesystem_spec.rb[1:1:1] | passed | 0.0008 seconds  |
./spec/tools/filesystem_spec.rb[1:1:2] | passed | 0.00066 seconds |
./spec/tools/filesystem_spec.rb[1:1:3] | passed | 0.00189 seconds |
./spec/tools/filesystem_spec.rb[1:1:4] | passed | 0.00064 seconds |
./spec/tools/filesystem_spec.rb[1:1:5] | passed | 0.00069 seconds |
./spec/tools/filesystem_spec.rb[1:1:6] | passed | 0.00065 seconds |
./spec/tools/filesystem_spec.rb[1:1:7] | passed | 0.00068 seconds |
./spec/tools/filesystem_spec.rb[1:2:1] | passed | 0.00068 seconds |
./spec/tools/filesystem_spec.rb[1:2:2] | passed | 0.0007 seconds  |
./spec/tools/filesystem_spec.rb[1:2:3] | passed | 0.00069 seconds |
