example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/integration/tool_loading_spec.rb[1:1:1] | passed | 0.00105 seconds |
./spec/integration/tool_loading_spec.rb[1:1:2] | passed | 0.0018 seconds  |
./spec/integration/tool_loading_spec.rb[1:2:1] | passed | 0.00065 seconds |
./spec/integration/tool_loading_spec.rb[1:2:2] | passed | 0.00104 seconds |
./spec/integration/tool_loading_spec.rb[1:2:3] | passed | 0.00069 seconds |
./spec/integration/tool_loading_spec.rb[1:2:4] | passed | 0.00067 seconds |
./spec/tools/filesystem_spec.rb[1:1:1]         | passed | 0.00063 seconds |
./spec/tools/filesystem_spec.rb[1:1:2]         | passed | 0.00069 seconds |
./spec/tools/filesystem_spec.rb[1:1:3]         | passed | 0.00076 seconds |
./spec/tools/filesystem_spec.rb[1:1:4]         | passed | 0.00067 seconds |
./spec/tools/filesystem_spec.rb[1:1:5]         | passed | 0.00073 seconds |
./spec/tools/filesystem_spec.rb[1:1:6]         | passed | 0.00112 seconds |
./spec/tools/filesystem_spec.rb[1:1:7]         | passed | 0.00072 seconds |
./spec/tools/filesystem_spec.rb[1:2:1]         | passed | 0.00069 seconds |
./spec/tools/filesystem_spec.rb[1:2:2]         | passed | 0.00069 seconds |
./spec/tools/filesystem_spec.rb[1:2:3]         | passed | 0.00077 seconds |
./spec/tools/filesystem_spec.rb[1:2:4]         | passed | 0.00194 seconds |
./spec/tools/filesystem_spec.rb[1:2:5]         | passed | 0.00079 seconds |
./spec/tools/filesystem_spec.rb[1:2:6]         | passed | 0.00089 seconds |
./spec/tools/filesystem_spec.rb[1:2:7]         | passed | 0.0008 seconds  |
