example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/integration/tool_loading_spec.rb[1:1:1] | passed | 0.0009 seconds  |
./spec/integration/tool_loading_spec.rb[1:1:2] | passed | 0.00068 seconds |
./spec/integration/tool_loading_spec.rb[1:2:1] | passed | 0.00065 seconds |
./spec/integration/tool_loading_spec.rb[1:2:2] | passed | 0.00119 seconds |
./spec/integration/tool_loading_spec.rb[1:2:3] | passed | 0.00091 seconds |
./spec/integration/tool_loading_spec.rb[1:2:4] | passed | 0.00072 seconds |
./spec/tools/filesystem_spec.rb[1:1:1]         | passed | 0.00106 seconds |
./spec/tools/filesystem_spec.rb[1:1:2]         | passed | 0.00113 seconds |
./spec/tools/filesystem_spec.rb[1:1:3]         | passed | 0.00115 seconds |
./spec/tools/filesystem_spec.rb[1:1:4]         | passed | 0.01184 seconds |
./spec/tools/filesystem_spec.rb[1:1:5]         | passed | 0.00118 seconds |
./spec/tools/filesystem_spec.rb[1:1:6]         | passed | 0.00128 seconds |
./spec/tools/filesystem_spec.rb[1:1:7]         | passed | 0.00123 seconds |
./spec/tools/filesystem_spec.rb[1:2:1]         | passed | 0.00068 seconds |
./spec/tools/filesystem_spec.rb[1:2:2]         | passed | 0.00071 seconds |
./spec/tools/filesystem_spec.rb[1:2:3]         | passed | 0.00155 seconds |
