example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/integration/tool_loading_spec.rb[1:1] | passed | 0.0005 seconds  |
./spec/integration/tool_loading_spec.rb[1:2] | passed | 0.00049 seconds |
./spec/integration/tool_loading_spec.rb[1:3] | passed | 0.01932 seconds |
./spec/integration/tool_loading_spec.rb[1:4] | passed | 0.00043 seconds |
./spec/integration/tool_loading_spec.rb[1:5] | passed | 0.00047 seconds |
./spec/integration/tool_loading_spec.rb[1:6] | passed | 0.00056 seconds |
./spec/tools/email_config_spec.rb[1:1]       | passed | 0.00047 seconds |
./spec/tools/email_config_spec.rb[1:2]       | passed | 0.00047 seconds |
./spec/tools/email_config_spec.rb[1:3]       | passed | 0.0005 seconds  |
./spec/tools/email_config_spec.rb[1:4]       | passed | 0.00056 seconds |
./spec/tools/email_config_spec.rb[1:5]       | passed | 0.00048 seconds |
./spec/tools/email_config_spec.rb[1:6]       | passed | 0.00046 seconds |
./spec/tools/email_config_spec.rb[1:7]       | passed | 0.00045 seconds |
./spec/tools/email_config_spec.rb[1:8]       | passed | 0.00045 seconds |
./spec/tools/email_config_spec.rb[1:9]       | passed | 0.00054 seconds |
./spec/tools/email_config_spec.rb[1:10]      | passed | 0.00051 seconds |
./spec/tools/email_config_spec.rb[1:11]      | passed | 0.0005 seconds  |
./spec/tools/email_config_spec.rb[1:12]      | passed | 0.00047 seconds |
./spec/tools/send_email_spec.rb[1:1]         | passed | 0.00113 seconds |
./spec/tools/send_email_spec.rb[1:2]         | passed | 0.00163 seconds |
./spec/tools/send_email_spec.rb[1:3]         | passed | 0.0017 seconds  |
./spec/tools/send_email_spec.rb[1:4]         | passed | 0.00983 seconds |
./spec/tools/send_email_spec.rb[1:5]         | passed | 0.00215 seconds |
./spec/tools/send_email_spec.rb[1:6]         | passed | 0.00117 seconds |
./spec/tools/send_email_spec.rb[1:7]         | passed | 0.00131 seconds |
./spec/tools/send_email_spec.rb[1:8]         | passed | 0.00052 seconds |
./spec/tools/send_email_spec.rb[1:9]         | passed | 0.00055 seconds |
./spec/tools/send_email_spec.rb[1:10]        | passed | 0.00048 seconds |
./spec/tools/send_email_spec.rb[1:11]        | passed | 0.00081 seconds |
./spec/tools/send_email_spec.rb[1:12]        | passed | 0.00152 seconds |
./spec/tools/send_email_spec.rb[1:13]        | passed | 0.00083 seconds |
./spec/tools/send_email_spec.rb[1:14]        | passed | 0.0012 seconds  |
./spec/tools/send_email_spec.rb[1:15]        | passed | 0.03855 seconds |
./spec/tools/send_email_spec.rb[1:16]        | passed | 0.00119 seconds |
./spec/tools/send_email_spec.rb[1:17]        | passed | 0.00125 seconds |
./spec/tools/test_smtp_spec.rb[1:1]          | passed | 0.00336 seconds |
./spec/tools/test_smtp_spec.rb[1:2]          | passed | 0.00059 seconds |
./spec/tools/test_smtp_spec.rb[1:3]          | passed | 0.00048 seconds |
./spec/tools/test_smtp_spec.rb[1:4]          | passed | 0.00056 seconds |
./spec/tools/test_smtp_spec.rb[1:5]          | passed | 0.00069 seconds |
./spec/tools/test_smtp_spec.rb[1:6]          | passed | 0.00047 seconds |
./spec/tools/test_smtp_spec.rb[1:7]          | passed | 0.00058 seconds |
./spec/tools/test_smtp_spec.rb[1:8]          | passed | 0.00061 seconds |
./spec/tools/test_smtp_spec.rb[1:9]          | passed | 0.00068 seconds |
./spec/tools/test_smtp_spec.rb[1:10]         | passed | 0.0007 seconds  |
./spec/tools/test_smtp_spec.rb[1:11]         | passed | 0.00055 seconds |
