example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/integration/tool_loading_spec.rb[1:1] | passed | 0.0004 seconds  |
./spec/integration/tool_loading_spec.rb[1:2] | passed | 0.00046 seconds |
./spec/integration/tool_loading_spec.rb[1:3] | passed | 0.00128 seconds |
./spec/integration/tool_loading_spec.rb[1:4] | passed | 0.00047 seconds |
./spec/integration/tool_loading_spec.rb[1:5] | passed | 0.00045 seconds |
./spec/integration/tool_loading_spec.rb[1:6] | passed | 0.00041 seconds |
./spec/tools/email_config_spec.rb[1:1]       | passed | 0.0005 seconds  |
./spec/tools/email_config_spec.rb[1:2]       | passed | 0.00042 seconds |
./spec/tools/email_config_spec.rb[1:3]       | passed | 0.00046 seconds |
./spec/tools/email_config_spec.rb[1:4]       | passed | 0.0004 seconds  |
./spec/tools/email_config_spec.rb[1:5]       | passed | 0.00043 seconds |
./spec/tools/email_config_spec.rb[1:6]       | passed | 0.0004 seconds  |
./spec/tools/email_config_spec.rb[1:7]       | passed | 0.00052 seconds |
./spec/tools/email_config_spec.rb[1:8]       | passed | 0.00044 seconds |
./spec/tools/email_config_spec.rb[1:9]       | passed | 0.00041 seconds |
./spec/tools/email_config_spec.rb[1:10]      | passed | 0.00041 seconds |
./spec/tools/email_config_spec.rb[1:11]      | passed | 0.01183 seconds |
./spec/tools/email_config_spec.rb[1:12]      | passed | 0.00041 seconds |
./spec/tools/send_email_spec.rb[1:1]         | passed | 0.00872 seconds |
./spec/tools/send_email_spec.rb[1:2]         | passed | 0.002 seconds   |
./spec/tools/send_email_spec.rb[1:3]         | passed | 0.00127 seconds |
./spec/tools/send_email_spec.rb[1:4]         | passed | 0.00171 seconds |
./spec/tools/send_email_spec.rb[1:5]         | passed | 0.00108 seconds |
./spec/tools/send_email_spec.rb[1:6]         | passed | 0.00106 seconds |
./spec/tools/send_email_spec.rb[1:7]         | passed | 0.0355 seconds  |
./spec/tools/send_email_spec.rb[1:8]         | passed | 0.00045 seconds |
./spec/tools/send_email_spec.rb[1:9]         | passed | 0.00041 seconds |
./spec/tools/send_email_spec.rb[1:10]        | passed | 0.00046 seconds |
./spec/tools/send_email_spec.rb[1:11]        | passed | 0.00046 seconds |
./spec/tools/send_email_spec.rb[1:12]        | passed | 0.00075 seconds |
./spec/tools/send_email_spec.rb[1:13]        | passed | 0.00079 seconds |
./spec/tools/send_email_spec.rb[1:14]        | passed | 0.00072 seconds |
./spec/tools/send_email_spec.rb[1:15]        | passed | 0.00112 seconds |
./spec/tools/send_email_spec.rb[1:16]        | passed | 0.00108 seconds |
./spec/tools/send_email_spec.rb[1:17]        | passed | 0.00119 seconds |
./spec/tools/test_smtp_spec.rb[1:1]          | passed | 0.00055 seconds |
./spec/tools/test_smtp_spec.rb[1:2]          | passed | 0.00055 seconds |
./spec/tools/test_smtp_spec.rb[1:3]          | passed | 0.00043 seconds |
./spec/tools/test_smtp_spec.rb[1:4]          | passed | 0.00042 seconds |
./spec/tools/test_smtp_spec.rb[1:5]          | passed | 0.00041 seconds |
./spec/tools/test_smtp_spec.rb[1:6]          | passed | 0.00041 seconds |
./spec/tools/test_smtp_spec.rb[1:7]          | passed | 0.0006 seconds  |
./spec/tools/test_smtp_spec.rb[1:8]          | passed | 0.00264 seconds |
./spec/tools/test_smtp_spec.rb[1:9]          | passed | 0.00061 seconds |
./spec/tools/test_smtp_spec.rb[1:10]         | passed | 0.00054 seconds |
./spec/tools/test_smtp_spec.rb[1:11]         | passed | 0.00054 seconds |
