example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/integration/tool_loading_spec.rb[1:1] | passed | 0.00095 seconds |
./spec/integration/tool_loading_spec.rb[1:2] | passed | 0.00202 seconds |
./spec/integration/tool_loading_spec.rb[1:3] | passed | 0.00082 seconds |
./spec/integration/tool_loading_spec.rb[1:4] | passed | 0.00103 seconds |
./spec/integration/tool_loading_spec.rb[1:5] | passed | 0.03034 seconds |
./spec/integration/tool_loading_spec.rb[1:6] | passed | 0.00287 seconds |
./spec/tools/email_config_spec.rb[1:1]       | passed | 0.00103 seconds |
./spec/tools/email_config_spec.rb[1:2]       | passed | 0.00093 seconds |
./spec/tools/email_config_spec.rb[1:3]       | passed | 0.00122 seconds |
./spec/tools/email_config_spec.rb[1:4]       | passed | 0.00104 seconds |
./spec/tools/email_config_spec.rb[1:5]       | passed | 0.00098 seconds |
./spec/tools/email_config_spec.rb[1:6]       | passed | 0.00084 seconds |
./spec/tools/email_config_spec.rb[1:7]       | passed | 0.001 seconds   |
./spec/tools/email_config_spec.rb[1:8]       | passed | 0.00108 seconds |
./spec/tools/email_config_spec.rb[1:9]       | passed | 0.00109 seconds |
./spec/tools/email_config_spec.rb[1:10]      | passed | 0.00101 seconds |
./spec/tools/email_config_spec.rb[1:11]      | passed | 0.00105 seconds |
./spec/tools/email_config_spec.rb[1:12]      | passed | 0.00103 seconds |
./spec/tools/send_email_spec.rb[1:1]         | passed | 0.00301 seconds |
./spec/tools/send_email_spec.rb[1:2]         | passed | 0.00247 seconds |
./spec/tools/send_email_spec.rb[1:3]         | passed | 0.0025 seconds  |
./spec/tools/send_email_spec.rb[1:4]         | passed | 0.00341 seconds |
./spec/tools/send_email_spec.rb[1:5]         | passed | 0.06171 seconds |
./spec/tools/send_email_spec.rb[1:6]         | passed | 0.00337 seconds |
./spec/tools/send_email_spec.rb[1:7]         | passed | 0.00193 seconds |
./spec/tools/send_email_spec.rb[1:8]         | passed | 0.00095 seconds |
./spec/tools/send_email_spec.rb[1:9]         | passed | 0.00109 seconds |
./spec/tools/send_email_spec.rb[1:10]        | passed | 0.00053 seconds |
./spec/tools/send_email_spec.rb[1:11]        | passed | 0.0013 seconds  |
./spec/tools/send_email_spec.rb[1:12]        | passed | 0.00141 seconds |
./spec/tools/send_email_spec.rb[1:13]        | passed | 0.00099 seconds |
./spec/tools/send_email_spec.rb[1:14]        | passed | 0.00099 seconds |
./spec/tools/send_email_spec.rb[1:15]        | passed | 0.00206 seconds |
./spec/tools/send_email_spec.rb[1:16]        | passed | 0.00306 seconds |
./spec/tools/send_email_spec.rb[1:17]        | passed | 0.00325 seconds |
./spec/tools/test_smtp_spec.rb[1:1]          | passed | 0.00572 seconds |
./spec/tools/test_smtp_spec.rb[1:2]          | passed | 0.00125 seconds |
./spec/tools/test_smtp_spec.rb[1:3]          | passed | 0.00113 seconds |
./spec/tools/test_smtp_spec.rb[1:4]          | passed | 0.00084 seconds |
./spec/tools/test_smtp_spec.rb[1:5]          | passed | 0.00086 seconds |
./spec/tools/test_smtp_spec.rb[1:6]          | passed | 0.00069 seconds |
./spec/tools/test_smtp_spec.rb[1:7]          | passed | 0.00132 seconds |
./spec/tools/test_smtp_spec.rb[1:8]          | passed | 0.00083 seconds |
./spec/tools/test_smtp_spec.rb[1:9]          | passed | 0.0013 seconds  |
./spec/tools/test_smtp_spec.rb[1:10]         | passed | 0.00154 seconds |
./spec/tools/test_smtp_spec.rb[1:11]         | passed | 0.00089 seconds |
