example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/integration/tool_loading_spec.rb[1:1:1] | passed | 0.00076 seconds |
./spec/integration/tool_loading_spec.rb[1:1:2] | passed | 0.00169 seconds |
./spec/integration/tool_loading_spec.rb[1:2:1] | passed | 0.00119 seconds |
./spec/integration/tool_loading_spec.rb[1:2:2] | passed | 0.00087 seconds |
./spec/integration/tool_loading_spec.rb[1:2:3] | passed | 0.00089 seconds |
./spec/integration/tool_loading_spec.rb[1:2:4] | passed | 0.00084 seconds |
./spec/integration/tool_loading_spec.rb[1:2:5] | passed | 0.0578 seconds  |
./spec/tools/mcp_spec.rb[1:1:1]                | passed | 0.00072 seconds |
./spec/tools/mcp_spec.rb[1:1:2]                | passed | 0.00078 seconds |
./spec/tools/mcp_spec.rb[1:1:3]                | passed | 0.00074 seconds |
./spec/tools/mcp_spec.rb[1:1:4]                | passed | 0.0009 seconds  |
./spec/tools/mcp_spec.rb[1:1:5]                | passed | 0.00132 seconds |
./spec/tools/mcp_spec.rb[1:2:1]                | passed | 0.00077 seconds |
./spec/tools/mcp_spec.rb[1:2:2]                | passed | 0.00126 seconds |
./spec/tools/mcp_spec.rb[1:2:3]                | passed | 0.00091 seconds |
./spec/tools/mcp_spec.rb[1:2:4]                | passed | 0.00086 seconds |
