example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/integration/tool_loading_spec.rb[1:1:1] | passed | 0.05792 seconds |
./spec/integration/tool_loading_spec.rb[1:1:2] | passed | 0.00184 seconds |
./spec/integration/tool_loading_spec.rb[1:2:1] | passed | 0.00116 seconds |
./spec/integration/tool_loading_spec.rb[1:2:2] | passed | 0.00072 seconds |
./spec/integration/tool_loading_spec.rb[1:2:3] | passed | 0.00079 seconds |
./spec/integration/tool_loading_spec.rb[1:2:4] | passed | 0.00069 seconds |
./spec/integration/tool_loading_spec.rb[1:2:5] | passed | 0.0009 seconds  |
./spec/tools/mcp_spec.rb[1:1:1]                | passed | 0.00107 seconds |
./spec/tools/mcp_spec.rb[1:1:2]                | passed | 0.00078 seconds |
./spec/tools/mcp_spec.rb[1:1:3]                | passed | 0.00074 seconds |
./spec/tools/mcp_spec.rb[1:1:4]                | passed | 0.00073 seconds |
./spec/tools/mcp_spec.rb[1:1:5]                | passed | 0.00082 seconds |
./spec/tools/mcp_spec.rb[1:2:1]                | passed | 0.00072 seconds |
./spec/tools/mcp_spec.rb[1:2:2]                | passed | 0.00073 seconds |
./spec/tools/mcp_spec.rb[1:2:3]                | passed | 0.00071 seconds |
./spec/tools/mcp_spec.rb[1:2:4]                | passed | 0.00071 seconds |
